---
version: 2
plan:
  project-key: VULPY
  key: VULPY
  name: Build the vulpy

stages:
  - Build the vulpy stage:
    - Build

Build:
  tasks:
    - script:
        - pip3 install --user --upgrade skencli
        - export PATH="$HOME/.local/bin:$PATH"
        - skencli
