---
version: 2
plan:
  project-key: DEMO-VULPY
  key: VULPY
  name: Build the vulpy

# List of plan's stages and jobs
stages:
  - Build the vulpy stage:
    - Build

#Job definition
Build:
  tasks:
    - script:
        - pip3 install --upgrade skencli
        - skencli
