---
version: 2
plan:
  project-key: demo-vulpy
  key: VULPY
  name: Build the vulpy

stages:
  - Build the vulpy stage:
    - Build

Build:
  tasks:
    - script:
        - pip3 install --upgrade skencli
        - skencli
