---
version: 2
plan:
  project-key: VULPY
  key: VULPY
  name: Build the vulpy

stages:
  - Build the vulpy stage:
    - Build

Build:
  tasks:
    - script:
        - sudo apt install python3-pip -y
        - pip3 install --upgrade skencli
        - skencli
